# Website-Page-Ranking

./: .gitignore  Page-To-Keyword.csv  Procfile  pom.xml  web-query.csv
src/main/java/com/piyush/: Application.java
src/main/java/com/piyush/controller/: FileUploadController.java  RelationshipController.java
src/main/java/com/piyush/enums/: RedirectFileAttribute.java
src/main/java/com/piyush/model/file/: Page.java  Query.java
src/main/java/com/piyush/model/relationship/: PageQueryRelation.java
src/main/java/com/piyush/model/upload/: UploadingFiles.java
src/main/java/com/piyush/service/: SearchEngineProxyService.java
src/main/java/com/piyush/service/conversion/: PageQueryConversion.java
src/main/java/com/piyush/service/file/: WebPageReader.java  WebQueryReader.java
src/main/java/com/piyush/service/filter/: TopPageFilterService.java
src/main/java/com/piyush/service/relationship/: PageQueryRelationshipService.java  RelationshipService.java
src/main/java/com/piyush/service/strength/: StrengthRatingCalculator.java
src/main/java/com/piyush/util/: FileCopyUtil.java  GenericFileReader.java
src/main/resources/: application.yaml
src/main/resources/static/: form.css
src/main/resources/templates/: upload-file.html
